<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <RelativeLayout
        android:id="@+id/local_video_container"
        android:visibility="visible"
        android:layout_width="122dp"
        android:layout_height="146dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp">
        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="match_parent" />
       <!-- <FrameLayout
            android:id="@+id/local_video_overlay"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_video_shape_opaque"
            android:layout_margin="2dp" />
        <ImageView
            android:id="@+id/local_video_muted"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mic_muted_call" />
        <Button
            android:id="@+id/switch_cam_button"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_margin="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="OnSwitchCameraClicked"
            android:background="@drawable/ic_switch_camera_call" />-->
    </RelativeLayout>
    </RelativeLayout>
